<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zrl</groupId>
    <artifactId>sandoftime</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>time_core</artifactId>
  <name>time_core</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- start swagger -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <!-- end swagger -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 引入thymeleaf模板依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>

      <!-- start mybatis-plus  -->
      <!-- mybatisplus与springboot整合 -->
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatisplus-spring-boot-starter</artifactId>
          <version>${mybatis-baomidou.version}</version>
      </dependency>
      <!-- MP 核心库 -->
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus</artifactId>
          <version>${mybatis-plus.version}</version>
      </dependency>
      <!-- 模板引擎 -->
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-engine-core</artifactId>
          <version>${mybatis-plus.velocity-engine.version}</version>
      </dependency>
      <!-- springboot整合mybatis -->
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <!-- end mybatis-plus  -->

      <!-- start 爬虫 webmagic -->
      <dependency>
          <groupId>us.codecraft</groupId>
          <artifactId>webmagic-core</artifactId>
          <version>${us.codecraft.version}</version>
      </dependency>
      <dependency>
          <groupId>us.codecraft</groupId>
          <artifactId>webmagic-extension</artifactId>
          <version>${us.codecraft.version}</version>
      </dependency>
      <dependency>
          <groupId>us.codecraft</groupId>
          <artifactId>webmagic-selenium</artifactId>
          <version>${us.codecraft.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.25</version>
          <scope>test</scope>
      </dependency>
      <!-- end 爬虫 -->
  </dependencies>

</project>
